1 run:

Result summary:
Matrix: add20.mtx.gz. Average time: 1.20e+01 seconds. Relative error: 2.08e-13  
Matrix: bcsstk14.mtx.gz. Average time: 5.72e+00 seconds. Relative error: 4.03e-17
Matrix: bcsstk28.mtx.gz. Average time: 5.05e+01 seconds. Relative error: 1.34e-10
Matrix: bp__1000.mtx.gz. Average time: 8.44e-01 seconds. Relative error: 4.19e-14
Matrix: e05r0100.mtx.gz. Average time: 6.60e-02 seconds. Relative error: 7.57e-15
Matrix: fs_541_1.mtx.gz. Average time: 3.18e-01 seconds. Relative error: 2.41e-16
Matrix: fs_680_1.mtx.gz. Average time: 5.39e-01 seconds. Relative error: 1.32e-15
Matrix: gemat11.mtx.gz. Average time: 6.66e+01 seconds. Relative error: 2.98e-12
Matrix: gre_1107.mtx.gz. Average time: 1.70e+00 seconds. Relative error: 5.45e-13
Matrix: hor__131.mtx.gz. Average time: 2.06e-01 seconds. Relative error: 5.68e-15
Matrix: impcol_c.mtx.gz. Average time: 2.10e-02 seconds. Relative error: 9.78e-16
Matrix: impcol_d.mtx.gz. Average time: 1.97e-01 seconds. Relative error: 4.65e-15
Matrix: impcol_e.mtx.gz. Average time: 6.00e-02 seconds. Relative error: 5.45e-16
Matrix: jpwh_991.mtx.gz. Average time: 1.23e+00 seconds. Relative error: 1.63e-15
Matrix: lns__511.mtx.gz. Average time: 2.90e-01 seconds. Relative error: 2.42e-12
Matrix: mahindas.mtx.gz. Average time: 2.38e+00 seconds. Relative error: 2.74e-15
Matrix: mcca.mtx.gz. Average time: 4.10e-02 seconds. Relative error: 2.03e-11
Matrix: mcfe.mtx.gz. Average time: 6.98e-01 seconds. Relative error: 3.37e-16
Matrix: nnc1374.mtx.gz. Average time: 2.72e+00 seconds. Relative error: 4.63e-11
Matrix: nos5.mtx.gz. Average time: 2.37e-01 seconds. Relative error: 2.90e-14
Matrix: orani678.mtx.gz. Average time: 1.21e+01 seconds. Relative error: 2.57e-15
Matrix: orsirr_1.mtx.gz. Average time: 1.33e+00 seconds. Relative error: 1.73e-13
Matrix: west2021.mtx.gz. Average time: 6.70e+00 seconds. Relative error: 2.33e-13


5 runs:

Result summary:
Matrix: add20.mtx.gz. Average time: 1.06e+01 seconds. Relative error: 2.08e-13
Matrix: bcsstk14.mtx.gz. Average time: 5.26e+00 seconds. Relative error: 4.03e-17
Matrix: bcsstk28.mtx.gz. Average time: 4.83e+01 seconds. Relative error: 1.34e-10
Matrix: bp__1000.mtx.gz. Average time: 8.10e-01 seconds. Relative error: 4.19e-14
Matrix: e05r0100.mtx.gz. Average time: 6.02e-02 seconds. Relative error: 7.57e-15
Matrix: fs_541_1.mtx.gz. Average time: 3.18e-01 seconds. Relative error: 2.41e-16
Matrix: fs_680_1.mtx.gz. Average time: 5.25e-01 seconds. Relative error: 1.32e-15
Matrix: gemat11.mtx.gz. Average time: 6.73e+01 seconds. Relative error: 2.98e-12
Matrix: gre_1107.mtx.gz. Average time: 1.65e+00 seconds. Relative error: 5.45e-13
Matrix: hor__131.mtx.gz. Average time: 2.08e-01 seconds. Relative error: 5.68e-15
Matrix: impcol_c.mtx.gz. Average time: 2.10e-02 seconds. Relative error: 9.78e-16
Matrix: impcol_d.mtx.gz. Average time: 2.05e-01 seconds. Relative error: 4.65e-15
Matrix: impcol_e.mtx.gz. Average time: 6.10e-02 seconds. Relative error: 5.45e-16
Matrix: jpwh_991.mtx.gz. Average time: 1.29e+00 seconds. Relative error: 1.63e-15
Matrix: lns__511.mtx.gz. Average time: 2.98e-01 seconds. Relative error: 2.42e-12
Matrix: mahindas.mtx.gz. Average time: 2.22e+00 seconds. Relative error: 2.74e-15
Matrix: mcca.mtx.gz. Average time: 3.70e-02 seconds. Relative error: 2.03e-11
Matrix: mcfe.mtx.gz. Average time: 6.78e-01 seconds. Relative error: 3.37e-16
Matrix: nnc1374.mtx.gz. Average time: 2.56e+00 seconds. Relative error: 4.63e-11
Matrix: nos5.mtx.gz. Average time: 2.37e-01 seconds. Relative error: 2.90e-14
Matrix: orani678.mtx.gz. Average time: 1.15e+01 seconds. Relative error: 2.57e-15
Matrix: orsirr_1.mtx.gz. Average time: 1.30e+00 seconds. Relative error: 1.73e-13
Matrix: west2021.mtx.gz. Average time: 6.50e+00 seconds. Relative error: 2.33e-13


10 runs:

Result summary:
Matrix: add20.mtx.gz. Average time: 9.94e+00 seconds. Relative error: 2.08e-13
Matrix: bcsstk14.mtx.gz. Average time: 4.89e+00 seconds. Relative error: 4.03e-17
Matrix: bcsstk28.mtx.gz. Average time: 4.74e+01 seconds. Relative error: 1.34e-10
Matrix: bp__1000.mtx.gz. Average time: 7.94e-01 seconds. Relative error: 4.19e-14
Matrix: e05r0100.mtx.gz. Average time: 5.88e-02 seconds. Relative error: 7.57e-15
Matrix: fs_541_1.mtx.gz. Average time: 3.12e-01 seconds. Relative error: 2.41e-16
Matrix: fs_680_1.mtx.gz. Average time: 5.14e-01 seconds. Relative error: 1.32e-15
Matrix: gemat11.mtx.gz. Average time: 6.37e+01 seconds. Relative error: 2.98e-12
Matrix: gre_1107.mtx.gz. Average time: 1.55e+00 seconds. Relative error: 5.45e-13
Matrix: hor__131.mtx.gz. Average time: 1.98e-01 seconds. Relative error: 5.68e-15
Matrix: impcol_c.mtx.gz. Average time: 1.95e-02 seconds. Relative error: 9.78e-16
Matrix: impcol_d.mtx.gz. Average time: 1.95e-01 seconds. Relative error: 4.65e-15
Matrix: impcol_e.mtx.gz. Average time: 5.52e-02 seconds. Relative error: 5.45e-16
Matrix: jpwh_991.mtx.gz. Average time: 1.18e+00 seconds. Relative error: 1.63e-15
Matrix: lns__511.mtx.gz. Average time: 2.88e-01 seconds. Relative error: 2.42e-12
Matrix: mahindas.mtx.gz. Average time: 2.08e+00 seconds. Relative error: 2.74e-15
Matrix: mcca.mtx.gz. Average time: 3.57e-02 seconds. Relative error: 2.03e-11
Matrix: mcfe.mtx.gz. Average time: 6.80e-01 seconds. Relative error: 3.37e-16
Matrix: nnc1374.mtx.gz. Average time: 2.54e+00 seconds. Relative error: 4.63e-11
Matrix: nos5.mtx.gz. Average time: 2.31e-01 seconds. Relative error: 2.90e-14
Matrix: orani678.mtx.gz. Average time: 1.16e+01 seconds. Relative error: 2.57e-15
Matrix: orsirr_1.mtx.gz. Average time: 1.30e+00 seconds. Relative error: 1.73e-13
Matrix: west2021.mtx.gz. Average time: 6.50e+00 seconds. Relative error: 2.33e-13
