0 1 {'weight': 10}
0 2 {'weight': 5}
1 3 {'weight': 15}
1 4 {'weight': 9}
2 1 {'weight': 4}
2 4 {'weight': 8}
3 5 {'weight': 16}
3 6 {'weight': 15}
4 3 {'weight': 7}
4 6 {'weight': 9}
5 7 {'weight': 10}
6 7 {'weight': 10}
7 8 {'weight': 18}
8 9 {'weight': 12}
8 10 {'weight': 8}
9 11 {'weight': 20}
9 12 {'weight': 15}
10 12 {'weight': 4}
11 13 {'weight': 10}
12 13 {'weight': 15}
13 14 {'weight': 10}
13 15 {'weight': 10}
14 16 {'weight': 5}
14 17 {'weight': 8}
15 17 {'weight': 15}
16 18 {'weight': 12}
17 18 {'weight': 7}
